NODE_ENV=development
PORT=80
DATABASE=mongodb+srv://pfc-db:<PASSWORD>@pfc.lcqin.mongodb.net/choir?retryWrites=true&w=majority
DATABASE_PASSWORD=rCvSmMxeC7gkcdK7



JWT_SECRET=it-has-to-be-thirthy-two-characters-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=013901c9637142
EMAIL_PASSWORD=a1b21f4e23d53c

EMAIL_FROM=support@passionforchrist.org

SENDGRID_FROM=support@passionforchrist.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

AZURE_STORAGE_ACCOUNT=stpfcseattle
AZURE_STORAGE_ACCESS_KEY=fQahKSBwe5OOE9NB7AqXIAOEQt8FKUWDBTN0vAhAtSNk99Mxyj1fY/ZbNVjQvlI4N0ZCJIk3tF5qb8E7/ZuktQ==
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stpfcseattle;AccountKey=fQahKSBwe5OOE9NB7AqXIAOEQt8FKUWDBTN0vAhAtSNk99Mxyj1fY/ZbNVjQvlI4N0ZCJIk3tF5qb8E7/ZuktQ==;EndpointSuffix=core.windows.net

# In heroku we set these variables using: heroku config:set NODE_ENV=production
# Port will be set by heroku automatically
# If it doesn't work add quotes